spring.jackson.mapper.auto_detect_fields=true

spring.jackson.deserialization.fail_on_null_for_primitives=false
spring.jackson.deserialization.read_enums_using_to_string=true
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.deserialization.fail_on_ignored_properties=false
spring.jackson.deserialization.accept_empty_string_as_null_object=true
spring.jackson.deserialization.read_date_timestamps_as_nanoseconds=true
spring.jackson.deserialization.read_unknown_enum_values_as_null=true


spring.jackson.serialization.write_null_map_values=false
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.serialization.write_enums_using_to_string=true
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.serialization.flush_after_write_value=true
spring.jackson.serialization.indent_output=true

spring.jackson.default-property-inclusion=non_null

