#======================= zkcloud rabbitmq =======================

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=databus-pro
spring.rabbitmq.username=databus-pro
spring.rabbitmq.password=databus-pro
spring.rabbitmq.connection-timeout=30000


#\u5C5E\u6027
spring.rabbitmq.automaticrecoveryenabled = true
spring.rabbitmq.networkrecoveryinterval = 10000
spring.rabbitmq.x-cancel-on-ha-failover = true
spring.rabbitmq.deliverymode_persistent=1
spring.rabbitmq.connection_pool=5