spring.datasource.url=jdbc:mysql://192.168.200.38:3306/databus-pro2?useUnicode=true&characterEncoding=utf-8&useFastDateParsing=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=oJbAEv8m6Saq7PoTdyCY
spring.datasource.driverClasssName= com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
#======================= hibernate \u914D\u7F6E =======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cache config	 
spring.jpa.properties.hibernate.cache.use_second_level_cache=true 
spring.jpa.properties.hibernate.cache.use_query_cache=false	 
#4.x\u7528factory_class	 
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=classpath:config/ehcache-*.xml
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50


#druid settings
datasource.druid.initialSize=1
datasource.druid.maxActive=10
datasource.druid.minIdle=1
datasource.druid.maxWait=1000
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.removeAbandoned=true
#\u6D4B\u8BD5\u4F7F\u7528
datasource.druid.removeAbandonedTimeout=60
datasource.druid.logAbandoned=true

datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=50
datasource.druid.filters=stat

#\u662F\u5426\u4FDD\u5B58druid\u7684\u65E5\u5FD7\u4FE1\u606F
datasource.druid.logger=true
#\u662F\u5426\u5F00\u542Fdruid\u7684web\u76D1\u63A7
datasource.druid.monitor=true



