#======================= zkcloud rabbitmq =======================
spring.rabbitmq.host=192.168.200.38
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=databus2
spring.rabbitmq.username=databus2
spring.rabbitmq.password=databus2
spring.rabbitmq.connection-timeout=30000
#\u5C5E\u6027
spring.rabbitmq.automaticrecoveryenabled=true
spring.rabbitmq.networkrecoveryinterval=10000
spring.rabbitmq.x-cancel-on-ha-failover=true
spring.rabbitmq.deliverymode_persistent=1
spring.rabbitmq.connection_pool=5
