#======================= zkcloud redis =======================
spring.redis.host=192.168.200.38
#spring.redis.cluster.nodes=127.0.0.1:6379,192.168.1.1:6379
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=5
spring.redis.timeout=10000

spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=50
spring.redis.pool.maxWait=100000